DB_MYSQL_VERSION=10.4
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=123456
DB_MYSQL_NAME=wordpress
DB_MYSQL_USER=wordpress
DB_MYSQL_HOST=wordpress-mysql

# version tags refer to: https://hub.docker.com/_/wordpress
APP_VERSION=latest
APP_PORT=9001
APP_NAME=wordpress
DOMAIN=wordpress.example.com
EMAIL=help@websoft9.com
