# wordpress db user wordpress, password  wordpress

DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=123456
DB_MYSQL_NAME=wordpress
DB_MYSQL_USER=wordpress
DB_MYSQL_HOST=wordpress-mysql

# version tags refer to: https://hub.docker.com/_/wordpress
APP_VERSION=latest
APP_PORT=9001
APP_CONTAINER_NAME=wordpress
APP_NETWORK=wordpress

VOLUMES_PATH_PREFIX=./volumes
DOMAIN=wordpress.example.com
EMAIL=help@websoft9.com
